@use "../colors" as *;

.header {
  display: grid;
  grid-template-columns: 2fr 2fr;
  align-items: center;
  @media (max-width: 700px) {
    display: block;
    margin-bottom: 3em;
    padding: 2em;
  }
  section {
    .title {
      font-size: 3em;
      @media (max-width: 700px) {
        font-size: 2.3em;
        text-align: center;
      }
    }
    .description {
      font-size: 1.5em;
      @media (max-width: 700px) {
        font-size: 1.3em;
        text-align: center;
      }
    }
    .button-box {
      width: 50%;
      @media (max-width: 700px) {
        width: 100%;
      }
    }
  }
  .cvdock_3D {
    width: 100%;
    background-image: url("/img/cvdock3d-transparent.svg");
    background-size: cover;
    height: 0;
    padding: 22em;
    background-position: -25em 1em;
    background-repeat: no-repeat;
    @media (max-width: 700px) {
      display: none;
    }
  }
}
.introductionSection {
  background-color: $light-grey;
  padding: 7em;
  border-radius: 10px;
  @media (max-width: 700px) {
    padding: 3em;
  }
  .introductionText {
    text-align: center;
    font-size: 1.8em;
    line-height: 1.3em;
    // margin-bottom: 4em;
    letter-spacing: 1.2px;
    @media (max-width: 700px) {
      font-size: 1.6em;
      line-height: 1.2em;
      letter-spacing: 1px;
    }
  }
}

.faq {
  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    @media (max-width: 700px) {
      display: block;
    }
    .animation .active {
      // display: inline-block;
      opacity: 1;
      transition: all 2s ease-in-out;
      @media (max-width: 700px) {
        display: none;
      }
    }
    .animation .inactive {
      display: none;
      opacity: 0;
    }
    .info {
      margin: 4em 0;
      section {
        padding: 1em;
        cursor: pointer;
        border-radius: 10px;
        overflow: hidden;
        background-color: #fff;
        transition: background-color 0.1s ease, height 0.1s ease;
        p {
          display: none;
          padding: 10px 0;
          height: 0;
          transition: height 0.5s ease;
          font-size: 1.1em;
          line-height: 1.4em;
        }
      }
      .active {
        background-color: $light-grey;
        height: auto;
      }

      .active p {
        display: block;
        height: auto;
      }
    }
  }
}

.feature {
  text-align: center;
  margin-top: 5em;
  .grid {
    display: flex;
    @media (max-width: 700px) {
      display: block;
      margin-bottom: 3em;
    }
    .card {
      transition: all 0.5s ease;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 8px;
      padding: 16px;
      &:hover {
        background-color: #fafafa;
      }

      h3,
      p {
        text-align: center;
        margin: 0;
      }
      h3 {
        font-size: 1.5rem;
        margin-bottom: 1em;
      }
      p {
        font-size: 1.1rem;
        margin: 1rem 0;
      }

      .image-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 200px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}
.buttonSection {
  text-align: center;
  margin-top: 5em;
  margin-bottom: 5em;
  .buttonContainer {
    .button {
      font-size: 1.2em;
      background-color: rgba(255, 255, 255, 0.8);
      width: 15%;
    }
  }
  .button-box {
    width: 50%;
    margin: auto;
    @media (max-width: 700px) {
      width: 100%;
    }
  }
}
.subtitle {
  margin: 0 auto;
  text-align: center;
  h2 {
    font-size: 2em;
  }
  h4 {
    font-size: 1.2em;
  }
}
